<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Manager</title>
  <link href="./css/itemAdd-style.css" rel="stylesheet">
</head>
<body>
  <header>
    <p class="title">Item Manager</p>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item"><a href="./itemAdd.html">アイテム登録</a></li>
        <li class="menu-item"><a href="./index.html">アイテム一覧</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="item-group">
      <div class="item-data">
        <h2>アイテム登録</h2>
          <div class="input-data">
            <input type="text" id="input-category" data-prop="category" placeholder="   カテゴリ" required>
            <p id="category-message" style="color:red;"></p>
            <input type="text" id="input-name" data-prop="name" placeholder="   アイテム名">
            <p id="name-message" style="color:red;"></p>
            <input type="text" id="input-sku" data-prop="sku" placeholder="   SKU">
            <p id="sku-message" style="color:red;"></p>
            <input type="text" id="input-manufacturer" data-prop="manufacturer" placeholder="   製造元">
            <p id="manufacturer-message" style="color:red;"></p>
            <input type="text" id="input-releaseDate" data-prop="releaseDate" placeholder="   発売日">
            <p id="releaseDate-message" style="color:red;"></p>
            <input type="number" id="input-price" data-prop="price" placeholder="   定価">
            <p id="price-message" style="color:red;"></p>
          </div>
          <button id="add-btn">登録</button>
      </div>  
    </div>
  </main>
  <footer>
    <p class="copyright">&copy; 2022 Item Manager </p>
  </footer>
  <script src="./js/common.js"></script>
  <script src="./js/validate.js"></script>
  <script src="./js/add.js"></script>
</body>
</html>